{
    "autoplayInterval": 5000,
    "enabledFiles": {
        "images": {
            "extrafanart-1.jpg": false,
            "extrafanart-2.jpg": false
        },
        "videos": {}
    },
    "admin": {
        "username": "admin",
        "password": "password"
    },
    "viewMode": "list",
    "perPage": 5,
    "theme": "light",
    "animation": "zoom",
    "animationEffect": "smooth",
    "enableMusic": true,
    "background_music": {
        "enabled": true,
        "file": "/assets/music/background.mp3",
        "volume": 0.3,
        "autoplay": true,
        "loop": false,
        "random": false
    }
}